  DB_HOST=ls10_mysql
  DB_USER=webservice
  DB_PASSWORD=BK72.admin123
  DB_NAME=ls10_net
  DB_PORT=3306
  PORT=33999
  JWT_SECRET=342148f4367bd36c2b0dd9dc975be6dd9f2518761d30d33644988bfbeb81b2d4
  DB_BCRYPT_SALT=10
  SITE_CODE=TEST
  NODE_ENV=development
  CAMEL_CASE_DTO=N
  TOOBUSY_MAX_LAG=1000
  TOOBUSY_CHECK_INTERVAL=500
  ROUTER_SERVICE=ls10_net_router
  ROUTER_SERVICE_PORT=33002
  PROPERTY_SERVICE=ls10_net_property
  PROPERTY_SERVICE_PORT=33003
  ENTITY_LOCK_SERVICE=ls10_net_entity_locks
  ENTITY_LOCK_SERVICE_PORT=33998
  PROXY_TARGET=http://ls10_net_entity:33999